{
  "type": "CIMLayerDocument",
  "version": "3.2.0",
  "build": 36057,
  "layers": [
    "CIMPATH=raster/EswmRasterFillClassesNO.json"
  ],
  "layerDefinitions": [
    {
      "type": "CIMRasterLayer",
      "name": "EswmRasterFillClassesNO",
      "uRI": "CIMPATH=raster/EswmRasterFillClassesNO.json",
      "visibility": true,
      "showPopups": true,
      "colorizer": {
        "type": "CIMRasterUniqueValueColorizer",
        "defaultColor": {
          "type": "CIMRGBColor",
          "values": [
            130,
            130,
            130,
            100
          ]
        },
        "defaultLabel": "<all other values>",
        "fieldName": "Value",
        "groups": [
          {
            "type": "CIMRasterUniqueValueGroup",
            "classes": [],
            "heading": "Value"
          }
        ],
        "useDefaultColor": false
      }
    }
  ]
}